{
  "name": "namelos",
  "version": "0.0.1",
  "description": "build javascript assets using node webpack instead of scala",
  "main": "index.js",
  "directories": {
    "test": ""
  },
  "scripts": {
    "test": "mocha --compilers js:babel-core/register assets/**/*.spec.js",
    "build": "webpack"
  },
  "author": "namelos",
  "license": "MIT",
  "engines": {
    "node": "6.2.2"
  },
  "dependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.5.3",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "webpack": "^1.13.1"
  },
  "devDependencies": {
  }
}
